*** Setting ***
Library	SeleniumLibrary	run_on_failure=SeleniumLibrary.CapturePageScreenshot
Library	Collections
Library	String
Library	OperatingSystem
Library	DateTime

*** Variables ***

${DELAY}	0.05
${remote_url}	None
${alias}	None
# ${blank_page}	data
${blank_page}	about:blank

*** Keywords ***
Test Case Setup
	[Arguments]	${platform}	${env}
	Set Selenium Speed	${DELAY}
	Run Keyword If	'${platform}'=='windows'	Setup Windows
	Run Keyword If	'${platform}'=='linux'	Setup Linux
	Run Keyword If	'${platform}'=='mac'	Setup Mac
	Set Global Variable	${env}

Setup Windows
	# Run keyword If	'${remote_url}'=='None'	Open Browser	${url}	${browser}
	Run keyword If  '${remote_url}'=='None'      Launch Chrome Without Bar
	...  ELSE	Open Browser	${blank_page}	${browser}	${alias}	${remote_url}
	Run keyword If  '${remote_url}'=='None'  Maximize Browser Window
	...  ELSE    Set Window Size    1400    900

Setup Linux
	Start Virtual Display	1400	900
#	Run keyword If	'${remote_url}'=='None'	Open Browser	${blank_page}	${browser}
	Run keyword If  '${remote_url}'=='None'      Launch Chrome Without Bar
	...  ELSE	Open Browser	${blank_page}	${browser}	${alias}	${remote_url}
	Run keyword If  '${remote_url}'=='None'  Maximize Browser Window
	...  ELSE    Set Window Size    1400    900

Setup Mac
	Run keyword If	'${remote_url}'=='None'	Open Browser	${blank_page}	${browser}
	...  ELSE	Open Browser	${login_url01}	${browser}	${alias}	${remote_url}
	Run keyword If  '${remote_url}'=='None'  Maximize Browser Window
	...  ELSE    Set Window Size    1400    900

# Removes the chrome bar at the top which says "Chrome browser controlled by automation software"
Launch Chrome Without Bar
	${options}=	Evaluate	sys.modules['selenium.webdriver'].ChromeOptions()   sys, selenium.webdriver
	${prefs}	Create Dictionary   credentials_enable_service=${false}
	Call Method	${options}	add_experimental_option	prefs	${prefs}
	Call Method	${options}	add_argument	disable-infobars   #not working anymore in chrome 76
	# Call Method	${options}	add_argument	no-proxy-server
	Create WebDriver	Chrome	chrome_options=${options}


# Removes the chrome bar at the top which says "Chrome browser controlled by automation software"
Launch Chrome Headless
	${options}=	Evaluate	sys.modules['selenium.webdriver'].ChromeOptions()   sys, selenium.webdriver
	${prefs}	Create Dictionary   credentials_enable_service=${false}
	Call Method	${options}	add_experimental_option	prefs	${prefs}
	Call Method	${options}	add_argument	disable-infobars
	Call Method    ${options}   add_argument    headless
	Create WebDriver	Chrome	chrome_options=${options}